SalesWPFApp/MemberManagement.xaml

<Window x:Class="SalesWPFApp.MemberManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SalesWPFApp" mc:Ignorable="d" Title="MemberManagement" WindowStartupLocation="CenterScreen" Width="1463" d:DesignHeight="800">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="Auto" MinHeight="393"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="277*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Member Information" HorizontalAlignment="Center"/>
                <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Margin="10,10,1387,16">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Background="LightBlue" Orientation ="Vertical" Margin="10,1,1042,22" Grid.RowSpan="3" Grid.Row="1">

                    <Label Name="lbMemberId" Content="Member Id"/>
                    <TextBox Name="txtMemberId" Height="25" Margin="0 0 0 0" IsReadOnly="True" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbEmail" Content="Email" />
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbCompany" Content="Company Name"/>
                    <TextBox Name="txtCompany" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbCity" Content="City"/>
                    <TextBox Name="txtCity" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbCountry" Content="Country"/>
                    <TextBox Name="txtCountry" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                    <Label Name="lbPassword" Content="Password"/>
                    <TextBox Name="txtPassword" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="400" Margin="10,393,0,0" Panel.ZIndex="1" Grid.RowSpan="2">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Refresh" Click="btnLoad_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10,359,1053,10">
                    <TextBlock HorizontalAlignment="Center">
                        <InlineUIContainer>
                            <TextBox Width="176" Height="24" x:Name="txtSearch"/>
                        </InlineUIContainer>
                        <Run Text=" "/>
                        <Run Text=" "/>
                        <InlineUIContainer>
                            <Button x:Name="btnSearch" Width="80" Content="Search" Height="24" Click="btnSearch_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </InlineUIContainer>
                    </TextBlock>
                </StackPanel>

                <ListView Name="lvMembers" Width="Auto" Grid.RowSpan="3" Margin="420,3,-6,20" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="MemberId" Width="100" DisplayMemberBinding="{Binding Path=MemberId }"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="CompanyName" Width="200" DisplayMemberBinding="{Binding Path=CompanyName }"/>
                            <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Path=City}"/>
                            <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Path=Country}"/>
                            <GridViewColumn Header="Password" Width="200" DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
