SalesWPFApp/OrderManagement.xaml

<Window x:Class="SalesWPFApp.OrderManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SalesWPFApp" mc:Ignorable="d" Title="OrderManagement" Width="1463" d:DesignHeight="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="Auto" MinHeight="424"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="224*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Information" HorizontalAlignment="Center" Width="175"/>
                <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" Margin="10,10,1387,16">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Background="LightBlue" Orientation ="Vertical" Margin="10,1,1042,22" Grid.RowSpan="3" Grid.Row="1">

                    <Label x:Name="lbOrderId" Content="Order Id"/>
                    <TextBox x:Name="txtOrderId" Height="25" IsReadOnly="True" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding OrderId, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvOrders}" />


                    <Label x:Name="lbMemberID" Content="Member ID" />

                    <ComboBox x:Name="cbMemberID" Height="25" Margin="0 0 0 0" 
                    HorizontalAlignment="Stretch" Width="400" 
                    Text="{Binding MemberId, Mode=TwoWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvOrders}"
                    SelectedValuePath="MemberId" DisplayMemberPath="Email" 
                     />

                    <Label x:Name="lbOrderDate" Content="Order Date"/>
                    <DatePicker x:Name="txtOrderDate" HorizontalAlignment="Stretch" 
                                Margin="0 0 0 0" Height="25" Width="400" 
                                Text="{Binding OrderDate, Mode=TwoWay}" 
                                DataContext="{Binding SelectedItem, ElementName=lvOrders}"/>

                    <Label x:Name="lbRequired" Content="Required Date"/>
                    <DatePicker x:Name="txtRequiredDate" HorizontalAlignment="Stretch" 
                                Margin="0 0 0 0" Height="25" Width="400" 
                                Text="{Binding RequiredDate, Mode=TwoWay}"
                                DataContext="{Binding SelectedItem, ElementName=lvOrders}" />


                    <Label x:Name="lbShipped" Content="Shipped Date"/>
                    <DatePicker x:Name="txtShippedDate" Height="25" Margin="0 0 0 0" 
                                HorizontalAlignment="Stretch" Width="400" 
                                Text="{Binding ShippedDate, Mode=TwoWay}" 
                                DataContext="{Binding SelectedItem, ElementName=lvOrders}" />

                    <Label x:Name="lbFreight" Content="Freight"/>
                    <TextBox x:Name="txtFreight" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Freight, Mode=OneWay}" DataContext="{Binding SelectedItem, ElementName=lvOrders}" />

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="400" Margin="10,3,0,2" Panel.ZIndex="1">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Refresh" Click="btnLoad_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10,359,1042,10">
                    <TextBlock Width="411" Height="54">
                        <InlineUIContainer>
                                <Label x:Name="lbStart" Content="Start"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                                <DatePicker x:Name="cbxStartDate" Width="125"/>
                           </InlineUIContainer>
                        <InlineUIContainer>
                                <Label x:Name="lbEnd" Content="End"/>
                        </InlineUIContainer>
                        <InlineUIContainer>
                                <DatePicker x:Name="cbxEndDate" Width="125"/>
                        </InlineUIContainer>
                        
                        <Button x:Name="btnSearch" Width="50" Content="Search" Height="24" Click="btnSearch_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </TextBlock>
                </StackPanel>

                <ListView Name="lvOrders" Width="Auto" Grid.RowSpan="2" Margin="426,3,10,10" Grid.Row="1" SelectionChanged="ViewOrderDetail">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberId" Width="200" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="RequiredDate" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="ShippedDate" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Freight" Width="120" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="lvOrderDetails" Width="Auto" Grid.RowSpan="2" Margin="426,42,10,22" Grid.Row="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="100" DisplayMemberBinding="{Binding Path=No}"/>
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="UnitPrice" Width="150" DisplayMemberBinding="{Binding Path=UnitPrice }"/>
                            <GridViewColumn Header="Quantity" Width="200" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Total" Width="200" DisplayMemberBinding="{Binding Path=Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
