SalesWPFApp/ProductManagement.xaml

<Window x:Class="SalesWPFApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      
      Title="ProductManagement"
         WindowStartupLocation="CenterScreen" Width="1463" d:DesignHeight="800">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="Auto" MinHeight="393"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="277*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="350">
                    <Button x:Name="btnMember" Margin="0 0 0 0" Width="80" Height="30" Content="Member" Click="btnMemberManagement_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnProduct" Margin="10 0 10 0" Width="80" Height="30" Content="Product">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnOrder" Margin="0 0 10 0" Width="80" Height="30" Content="Order" Click="btnOrderManagement_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnLogout" Margin="0 0 0 0" Width="80" Height="30" Content="Logout" Click="btnLogout_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <StackPanel Background="LightBlue" Orientation ="Vertical" Margin="10,1,1042,22" Grid.RowSpan="3" Grid.Row="1" >
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Information" />
                    <Label x:Name="lbProductId" Content="Product Id" Height="29" Width="371"/>
                    <TextBlock>
                        <TextBox Name="txtProductId" IsReadOnly="True"  Height="24" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbProductName" Content="Product Name" />
                    <TextBlock>
                       <TextBox Name="txtProductName" HorizontalAlignment="Stretch"  Height="24"  Width="400"  Text="{Binding Path=ProductName, Mode=OneWay}"  DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbCategoryId" Content="Category Id"/>
                    <TextBlock>
                       <TextBox Name="txtCategoryId" HorizontalAlignment="Stretch" Height="24"   Width="400"    Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbWeight" Content="Weight"/>
                    <TextBlock>
                        <TextBox Name="txtWeight" HorizontalAlignment="Stretch"  Height="24"    Width="400"   Text="{Binding Path=Weight, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbUnitPrice" Content="Unit Price"/>
                    <TextBlock>
                        <TextBox Name="txtUnitPrice" Height="24" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbUnitStock" Content="Unit Stock"/>
                    <TextBlock>
                       <TextBox Name="txtUnitStock" Height="24" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />

                    </TextBlock>

                </StackPanel>

                <StackPanel x:Name="actionCRUD" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Width="400" Margin="10,393,0,0" 
                            Panel.ZIndex="1" Grid.RowSpan="2">
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Refresh" Click="btnLoad_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete"  Click="btnDelete_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Margin="10,359,1053,10" >
                    <TextBlock HorizontalAlignment="Center">
                        <TextBox Width="176" Height="24" x:Name="txtSearch"/>
                        <ComboBox x:Name="TestComboBox" Width="120" Height="24" SelectionChanged="cbxChange">
                            <ComboBoxItem Content="Search By ID" ></ComboBoxItem>
                            <ComboBoxItem Content="Search By Name"></ComboBoxItem>
                            <ComboBoxItem Content="Search By Price"></ComboBoxItem>
                            <ComboBoxItem Content="Search By UnitInStock"></ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="btnSearch" Width="80" Content="Search" Height="24" Click="btnSearch_Click">
                             <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </TextBlock>
                </StackPanel>

                <ListView Name="lvProducts" Width="Auto"  Grid.RowSpan="3" Margin="420,3,-6,20" Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="CategoryId" Width="150" DisplayMemberBinding="{Binding Path=CategoryId }"/>
                            <GridViewColumn Header="Weight" Width="200" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="UnitPrice" Width="200" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="UnitsInStock" Width="180" DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </DockPanel>
    </Grid>

</Window>
