SalesWPFApp/ProfileManagement.xaml

<Window x:Class="SalesWPFApp.ProfileManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SalesWPFApp" mc:Ignorable="d" Title="ProfileManagement" WindowStartupLocation="CenterScreen" Width="1463" d:DesignHeight="800">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="Auto" MinHeight="393"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="277*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="LightBlue" Orientation ="Vertical" Margin="10,1,1042,22" Grid.RowSpan="3" Grid.Row="1">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Your Profile" />

                    <Label x:Name="lbEmail" Content="Email" />
                    <TextBlock>
                        <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=Email, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>

                    <Label x:Name="lbCompany" Content="Company Name" />
                    <TextBlock>
                        <TextBox Name="txtCompany" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=CompanyName, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbCity" Content="City" />
                    <TextBlock>
                        <TextBox Name="txtCity" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=City, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>

                    <Label Name="lbCountry" Content="Country"/>
                    <TextBlock>
                        <TextBox Name="txtCountry" Height="25" Margin="0 0 0 0" HorizontalAlignment="Stretch" Width="400" Text="{Binding Path=Country, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>

                    <Label x:Name="lbPassword" Content="Password" />
                    <TextBlock>
                        <TextBox Name="txtPassword" HorizontalAlignment="Stretch" Margin="0 0 0 0" Height="25" Width="400" Text="{Binding Path=Password, Mode=OneWay}" DataContext="{Binding ElementName=lvMembers,Path=SelectedItem}" />
                    </TextBlock>
                </StackPanel>

                <Button x:Name="btnUpdate" Margin="10,319,1343,107" Content="Update Profile" Padding="8" Click="btnUpdate_Click" Grid.Row="1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <ListView Name="lstOrders" Width="Auto" Margin="426,1,10,2" Grid.Row="1" SelectionChanged="ViewOrderDetail">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="OrderId" Width="100" DisplayMemberBinding="{Binding Path=OrderId }"/>
                            <GridViewColumn Header="MemberId" Width="200" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="OrderDate" Width="200" DisplayMemberBinding="{Binding Path=OrderDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="RequiredDate" Width="150" DisplayMemberBinding="{Binding Path=RequiredDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="ShippedDate" Width="150" DisplayMemberBinding="{Binding Path=ShippedDate, StringFormat='dd/MM/yyyy'}"/>
                            <GridViewColumn Header="Freight" Width="120" DisplayMemberBinding="{Binding Path=Freight}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Name="lstOrderDetail" Width="Auto" Margin="426,2,10,22" Grid.Row="2" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="100" />
                            <GridViewColumn Header="ProductName" Width="200" DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="UnitPrice" Width="150" DisplayMemberBinding="{Binding Path=UnitPrice }"/>
                            <GridViewColumn Header="Quantity" Width="200" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Total" Width="200" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
